SVG: Gráficos vectoriales escalables, es un formato de gráficos vectoriales bidimensionales, tanto estáticos como
animados, en formato XML, cuya especialización es un estándar abierto desarrollado por W3C desde el año 1999.

Ejemplo:
<p>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
    width="170" height="165" viewBox="0 0 170 165">
    <polygon fill="yellow" stroke="red" stroke-width="7"
      points="129,150 85,119 41,150 57,104 15,66
        68,66 85,15 102,65 156,66 113,98" />
  </svg>
</p>
