<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 19</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: royalblue;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: aquamarine;
            }
            iframe {
            width: 90%;
            height: 1000px;
            border: 1px
            }
</style>
    </head>
    <body>
        <ul>
          <li><a href="https://uniwebsidad.com/libros/xhtml" target="iframe_1">HTML</a></li>
          <li><a href="https://uniwebsidad.com/libros/css" target="iframe_1">CSS</a></li>
          <li><a href="https://uniwebsidad.com/libros/javascript" target="iframe_1">JavaScript</a></li>
          <li><a href="https://uniwebsidad.com/libros/ajax" target="iframe_1">Ajax</a></li>
        </ul>
        <iframe src="https://uniwebsidad.com/" name="iframe_1"></iframe>
    </body>
</html>